<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Test Website for totally not swimming">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Tom Court">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totally Not Swimming</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/9c92307f35.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img class="logo" src="/assets/Logo.webp" alt="Totally Not Swimming">
        </div>
        <a href="index.html"><h1>Home</h1></a>
        <nav id="menu">
            <i class="fas fa-times fa-2x" onclick="closeNav()"></i>
            <li><a href="#">School Pool Fund</a></li>
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Intros</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">ReCreation</a></li>
            <li><a href="#" onclick="openSubNav()">About</a></li>

            <button class="button existing">Login</button>
        </nav>
        <ul class="subnav" id="subnav">
            <i class="fas fa-times fa-2x" onclick="closeSubNav()"></i>
            <li><a href="#">Profiles</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        
        <div class="toggle" onclick="openNav()">
            <i class="fas fa-bars fa-3x"></i>
        </div>
    </header>

    <main>
        <section class="container">
            <div id="locate">
                <h2>FIND A SWIMMING CLASS NEAR YOU</h2>
                <p class="smallp">A registration will be required at the end. Have your details ready!</p>
                <input type="text" placeholder="Postcode or Area...">
                <input type="submit" class="button right" value="Search">
                
                <div>
                    <p class="smallp">Alternatively select the option below to use your location data.</p>
                    <button class="location" id="location" onclick="openTaster()"><span><i class="fas fa-map-marker-alt fa-lg"></i></span>Find My Location</button>
                </div>
            </div>

            <div id="taster">
                <p>First time with us? Why not test the water with a taster class for FREE.</p>

                <input type="submit" class="button" value="Continue to taster sessions" onclick="openMap()">
                <a href="" onclick="closeTaster()">No, thank you</a>
            </div>

            <div id="map">
                <!-- Replace with map widget -->
                <a href="#" onclick="openAbility()"><img src="/assets/Map.webp" alt="Google Map"></a>
                <input type="submit" class="button left" value="Reset" onclick="window.location.reload();">
                <p>Tap on a highlighted location near you to view available classes.</p>
            </div>

            <div id="ability">
                <ul>
                    <a href="#" onclick="openDate()"><li>Foundation<i class="fas fa-info-circle fa-lg"></i></li></a>
                    <a href="#" onclick="openDate()"><li>Early Swimmer<i class="fas fa-info-circle fa-lg"></i></li></a>
                    <a href="#" onclick="openDate()"><li>Early Swimmer 2<i class="fas fa-info-circle fa-lg"></i></li></a>
                    <a href="#" onclick="openDate()"><li>Improver (Half Lengths)<i class="fas fa-info-circle fa-lg"></i></li></a>
                    <a href="#" onclick="openDate()"><li>Improver (Full Lengths)<i class="fas fa-info-circle fa-lg"></i></li></a>
                    <a href="#" onclick="openDate()"><li>Advanced<i class="fas fa-info-circle fa-lg"></i></li></a>
                    <a href="#" onclick="openDate()"><li>Rookie Lifeguard<i class="fas fa-info-circle fa-lg"></i></li></a>
                    <a href="#" onclick="openDate()"><li>Swim Fitness (Child)<i class="fas fa-info-circle fa-lg"></i></li></a>
                    <a href="#" onclick="openDate()"><li>Swim Fitness (Adult)<i class="fas fa-info-circle fa-lg"></i></li></a>
                </ul>
                <p class="smallp">Unsure of ability? Head over to our <a href="">Abiity Matrix</a> to take a short quiz.</p>
                <input type="submit" class="button left" value="Reset" onclick="window.location.reload();">
            </div>

            <div id="abilitypop">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, esse ducimus accusantium sapiente, atque, velit ea tempora officia adipisci odit porro eligendi ratione vero ab voluptatibus excepturi. Aliquam, asperiores cupiditate a at tempore voluptate deleniti? Exercitationem magni unde voluptatibus nihil repudiandae temporibus, incidunt quia animi atque, alias officiis dolorum necessitatibus.</p>
            </div>

            <div id="date">
                <p class="smallp">The scroll boxes have been populated with available dates matching your selected ability range.</p>
                <!-- Replace with JavaScript datepicker (do not use Jquery version) -->
                <img src="/assets/date.webp" alt="Date Picker">

                <p class="smallp">Select an available date and confirm to view available timeslots.</p>

                <input type="submit" class="button" value="Reset" data-inline="true" onclick="window.location.reload();">
                <input type="submit" class="button" value="Confirm" data-inline="true" onclick="openTime()">
            </div>

            <div id="times">
                <p class="bold">Morning</p>
                <ul>
                    <li><a href="#">09:00 - 09:30</a></li>
                    <li><a href="#">09:30 - 10:00</a></li>
                    <li><a href="#">10:00 - 10:30</a></li>
                    <li><a href="#">11:00 - 11:30</a></li>
                </ul>
                <p class="bold">Afternoon</p>
                <ul>
                    <li><a href="#">09:00 - 09:30</a></li>
                    <li><a href="#">09:30 - 10:00</a></li>
                    <li><a href="#">10:00 - 10:30</a></li>
                    <li><a href="#">11:00 - 11:30</a></li>
                </ul>
                
                <p class="smallp">Select an available timeslot and confirm to proceed to payment</p>

                <input type="submit" class="button" value="Reset" data-inline="true" onclick="window.location.reload();">
                <input type="submit" class="button" value="Confirm" data-inline="true">
            </div>
            

            <p class="smallp existing">Existing Customer? Sign in to <a href="">your account</a></p>
        </section>
        <section class="getstarted">
            <p>Looking for more information?<br>
            Head to our <a href="">Get Started</a> page to see<br>
            what else we offer.</p>
        </section>
    </main>

    <footer>
        <p class="smallp">&copy; Totally Not Swimming Ltd 2021</p>
        <div class="linkcontainer">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-2x"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
    </footer>
</body>
</html>